:root{
    --main-color: #1992d4;
    --border-color: #0dd9fd;
    --border-color2: #5757ec;
    --border-color3: #facc15;
    --body-color: #e2e8f0;
    --content-color: #ffffff;
}
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    text-decoration: none;
    /* border: 1px solid red; */
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
a{
    color: inherit
}

#main{
    background-color: var(--body-color);
}

#grid{
    display: grid;
    min-height: 100vh;
    grid-template: 150px repeat(auto-fit,minmax(300px,1fr))/ 1fr 4fr 1.5fr ;
}

.left{
    grid-column: 1/2;
    grid-row: 1/-1;
    background-color: var(--main-color);
}

.nav{
    grid-column: 2/-1;
    grid-row: 1/2;
    background-color: var(--content-color);
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.3);
    z-index: 1;
}

.main-body{
    grid-column:2/3;
    grid-row: 2/-1;
}

.right{
    background-color: var(--body-color);
    grid-column: 3/-1;
    grid-row: 2/-1;
}

/* logo section */
.logo{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 50px;
    color: var(--content-color);
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
.logo:hover{
    color: var(--border-color);
    text-shadow: 0px 0px 2px var(--content-color);
}
.dashboard-text{
    margin-left: 10px;
    font-size: 1.8rem;
}
.grid-logo{
    display: grid;
    grid-template: repeat(3,1fr)/repeat(2,1fr);
    grid-template-areas: 
    "a b"
    "a d"
    "c d";
    gap: 4px;
    width: 40px;
    height: 40px;
}
.box1{
    grid-area: a;
}
.box2{
    grid-area: b;
}
.box3{
    grid-area: c;
}
.box4{
    grid-area: d;
}
.box{
    background-color: var(--content-color);

}
.box:hover{
    background-color: var(--border-color);
    transform: scale(1.2);
}
.dashboard{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    padding: 20px;
}

/* menu and icons */

.menu,.settings-menu{
    display: flex;
    flex-direction: column;
    margin: 50px 0;
}
.menu-items a, .setting-items a{
    color: var(--content-color);
    display: flex;
    align-items: center;
    margin-top: 15px;
}
.menu-items a:hover, .setting-items a:hover{
    color: var(--border-color);
}
.menu-items h3,.setting-items h3{
    margin: 0 20px;
}

/* navbar */
.nav-grid{
    display: grid;
    grid-template: repeat(2,1fr)/2fr 1fr;
}

/* searchgrid */
.search-bar{
    grid-column: 1/2;
    grid-row: 1/2;
    display: flex;
    align-items: center;
    justify-items: center;
}
.nav-item{
    padding: 0 20px;
}
.search-bar #search-bar{
    max-width: 900px;
    min-width: 350px;
    width: 100%;
    height: 30px;
    border-radius: 10px;
    border: none;
    background-color: var(--body-color);
    margin: 0 10px;
    flex: 1;
}

/* profile and notification */
.name-profile-small{
    grid-column: 2/-1;
    grid-row: 1/2;
    display: flex;
}
.name-profile-small, .nav-buttons{
    width: 75%;
    display: flex;
    align-items: center;
    justify-content: space-between;   
}
.name-profile-small{
    justify-content: end;
    padding-right: 50px;
}

.name-title{
    grid-column: 1/2;
    grid-row: 2/-1;
}

#profile-pic-small{
    border-radius: 50%;
    border: 1px var(--border-color3) solid;
    width: 40px;
    height: 40px;
    margin: 0 30px;
}
#profile-pic-small:hover{
    transform: scale(1.2);
    border: none;
}

#profile-pic-m{
    border-radius: 50%;
    border: 1px var(--border-color3) solid;
    width: 60px;
    height: 60px;
    margin: 0 10px;
}

#profile-pic-m:hover{
    transform: scale(1.2);
    border: none;
    border-radius: 0;
}

.profile-title{
    display: flex;
}

/* buttons */

.nav-buttons button{
    background-color: var(--main-color);
    width: 100px;
    height: 35px;
    border: none;
    margin: 10PX;
    border-radius: 20px;
    color: var(--content-color);
    font-weight: bold;
    box-shadow: 0px 3px 3px rgba(0, 0, 0,0.5);
}
.nav-buttons button:hover{
    background-color: var(--border-color);
}
.nav-buttons button:active{
    box-shadow: none;
    background-color: var(--main-color);
    transform: translateY(2px);
}

.nav-buttons{
    grid-column: 2/-1;
    grid-row: 2/-1;

}

/* main-body */

.structure.main-body, .structure.right{
    display: flex;
    flex-direction: column;
    padding: 0 30px;
}

.body-content{
    display: grid;
    gap: 30px;
    grid-template: 
    repeat(auto-fit,minmax(400px,1fr)) /repeat(auto-fit,minmax(400px,1fr));
    grid-auto-rows: minmax(300px,1fr);
    padding-bottom: 20px;
}

.main-body-box{
    background-color: var(--content-color);
    border-radius: 20px;
    padding: 20px;
    box-shadow: inset 0.5em 0 0 var(--border-color3), -2px 2px 5px rgba(0, 0, 0,0.2);
    display: grid;
    grid-template: 2fr 1fr/5fr 1fr;
}
.main-body-box:hover{
    transform: scale(1.02);
    box-shadow: 0px 5px 10px rgba(0, 0, 0,0.5);
    cursor: pointer;
}
.b1{
    grid-column: 1/-1;
    grid-row:1/2;
}
.b2{
    grid-column: 2/3;
    grid-row: 1/2;
}
.b3{
    grid-column: 1/3;
    grid-row: 2/3;
}

.main-body-box.title{
    grid-column: 2/3;
    grid-row: 1/2;
}
.main-body-text1.title{
    margin: 10px 0;
}
.b{
    padding: 0 20px;
}
.b .h2,.b p{
    font-size: larger;
    text-align: justify;
}

.b3{
    display: flex;
    align-items: center;
    justify-content: flex-end;
}
.b3 i{
    margin:0 10px;
    font-size: 20px;
}
.b3 i:hover{
    transform: scale(1.1);
}

.structure.right{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
}

.right-bottom-container{
    width: 100%;
}

.right-bottom-box,.right-top-box {
    background-color: var(--content-color);
    padding: 20px;
    border-radius: 20px;
}
.right h3{
    margin: 10px 0;

}

.right .p{
    border-bottom: 1px solid black;
}
.right .p:last-of-type{
    border: none;
}

.profiles{
    margin: 20px 0;
}